{
translate -40 -25 50
rotate X 20
rotate Y 30
rotate Z 45
scale 1 1.5 1
wire
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
{
translate 50 0 50
rotate X 20
rotate Y 40
scale 1.5 0.5 1
filled
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
{
translate -20 70 50
rotate X 45
rotate Y 45
rotate X 45

scale 0.5 0.5 0.5

polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
