{
translate -65 -30 50
rotate Y 40
rotate X 20
scale 0.5 1 0.5
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
{
translate 50 -20 50
rotate X 50
rotate Y 45
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
{
translate -60 60 50
rotate X -20
rotate Y 100

polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
}
{
translate 40 80 50
rotate X 30
rotate Y 40
scale 1.5 1 1
wire
polygon (25, 25, 50) (25, -25, 50) (-25, -25, 50)
polygon (25, 25, 50) (-25, 25, 50) (-25, -25, 50)
polygon (-25, 25, 0) (-25, 25, 50) (-25, -25 , 0)
polygon (-25, -25, 50) (-25, -25, 0) (-25, 25 , 50)
polygon (-25, 25, 0) (-25, 25, 50) (25, 25, 0)
polygon (25, 25, 0) (-25, 25, 50) (25, 25, 50)
polygon (-25, -25, 0) (-25, -25, 50) (25, -25, 0)
polygon (25, -25, 0) (-25, -25, 50) (25, -25, 50)
polygon (25, 25, 0) (25, 25, 50) (25, -25 , 0)
polygon (25, -25, 50) (25, -25, 0) (25, 25 , 50)
polygon (25, 25, 0) (25, -25, 0) (-25, -25, 0)
polygon (25, 25, 0) (-25, 25, 0) (-25, -25, 0)
}
